{% extends "layout.html" %}
{% block content%}


    <h1>Competancies Page</h1>

    <div class="accordion" id="accordionExample">
        <div class="card">
            <div class="card-header" id="headingOne">
            <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Anatomic Pathology
                </button>
            </h5>
            </div>

            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
            <div class="card-body">
                    <table class="table">
                            <thead>
                              <tr>
                                <th scope="col">Code</th>
                                <th scope="col">Name</th>
                                <th scope="col">Pass rate</th>
                                <th scope="col">View Report</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th scope="row">PA1</th>
                                <td>Necropsy</td>
                                <td>70%</td>
                                <td><button href="#">View</button></td>
                              </tr>
                              <tr>
                                <th scope="row">PA2</th>
                                <td>Dislocation</td>
                                <td>60%</td>
                                <td><button href="#">View</button></td>
                              </tr>
                              <tr>
                                <th scope="row">PA3</th>
                                <td>Examination</td>
                                <td>50%</td>
                                <td><button href="#">View</button></td>
                              </tr>
                              <tr>
                                <th scope="row">PA4</th>
                                <td>Differentiate PTM/ATM</td>
                                <td>100%</td>
                                <td><button href="#">View</button></td>
                              </tr>
                              <tr>
                                <th scope="row">PA5</th>
                                <td>Samples</td>
                                <td>100%</td>
                                <td><button href="#">View</button></td>
                              </tr>

                            </tbody>
                          </table>
            </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingTwo">
            <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Avian and Exotics
                </button>
            </h5>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
            <div class="card-body">
                    <table class="table">
                            <thead>
                              <tr>
                                <th scope="col">Code</th>
                                <th scope="col">Name</th>
                                <th scope="col">Pass rate</th>
                                <th scope="col">View Report</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th scope="row">AvEx1</th>
                                <td>Obtain Good clinical History</td>
                                <td>70%</td>
                                <td><button href="#">View</button></td>
                              </tr>
                              <tr>
                                <th scope="row">AvEx2</th>
                                <td>Post Mortem Examination</td>
                                <td>30%</td>
                                <td><button href="#">View</button></td>
                              </tr>
                              <tr>
                                <th scope="row">AvEx3</th>
                                <td>Total Blood Volume</td>
                                <td>40%</td>
                                <td><button href="#">View</button></td>
                              </tr>
                              <tr>
                                <th scope="row">AvEx4</th>
                                <td>Perscription For Medicine</td>
                                <td>20%</td>
                                <td><button href="#">View</button></td>
                              </tr>
                              <tr>
                                <th scope="row">AvEx5</th>
                                <td> Taking Blood Samples</td>
                                <td>16%</td>
                                <td><button href="#">View</button></td>
                              </tr>

                            </tbody>
                          </table>
                
            </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingThree">
            <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Clinical Pathology
                </button>
            </h5>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
            <div class="card-body">
                
            </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingThree">
            <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Clinical Pathology
                </button>
            </h5>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
            <div class="card-body">
                
            </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingThree">
            <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Diagnostic Imaging
                </button>
            </h5>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
            <div class="card-body">
                
            </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingThree">
            <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Equine Medicine and Surgery
                </button>
            </h5>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
            <div class="card-body">
                
            </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingThree">
            <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Food Animal/ Theriogenology
                </button>
            </h5>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
            <div class="card-body">
                
            </div>
            </div>
        </div>
    </div>

{% endblock content %}